political_decisions = {
#Muisca Formation
muisca_form = {
		potential = {
				OR = { tag = CRR tag = GAR }
				NOT = { has_global_flag = muiscan_formed }
			}
		allow = {
			OR = { GAR = { exists = no } CRR = { exists = no } }
			CLM_2251 = { owned_by = THIS }
			CLM_2247 = { owned_by = THIS }
			CLM_2259 = { owned_by = THIS }
			VNZ_2234 = { owned_by = THIS }
			VNZ_2265 = { owned_by = THIS }
			VNZ_2278 = { owned_by = THIS }
		}
		effect = {
			change_tag = QKD
			GAR = { all_core = { add_core = QKD } }
			CRR = { all_core = { add_core = QKD } }
			all_core = { remove_core = GAR remove_core = CRR }
			set_global_flag = muiscan_formed
		}
	}
	casanare_colonialization = {
		potential = {
				OR = { tag = QKD tag = CLM tag = GCO }
				year = 2840
				CLM_2262 = { empty = yes }
				NOT = { has_country_flag = casanar_qkd }
			}
		allow = {
			NOT = { CLM_2262 = { owned_by = THIS } }
		}
		effect = {
			CLM_2262 = { add_core = THIS }
			CLM_2262 = { secede_province = THIS }
			set_country_flag = casanar_qkd
		}
	}

	pastaza_colonialization = {
		potential = {
			OR = { tag = QKD tag = CSK tag = CLM }
			PEU_2289 = { empty = yes }
			year = 2840
			NOT = { has_country_flag = pastaza_qkd }
		}
		allow = {
			ECU_2279 = { owned_by = THIS }
		}
		effect = {
			PEU_2289 = { secede_province = THIS add_core = THIS add_core = CSK add_core = GAR add_core = CRR }
			set_country_flag = pastaza_qkd
		}
	}
	eastward_expansion = {
		potential = {
				tag = QKD
				year = 2843
				has_country_flag = casanar_qkd
				NOT = { has_country_flag = casanar_qkd2 }
			}
		allow = {
			has_country_flag = casanar_qkd
			CLM_2262 = { owned_by = THIS }
			civilized = yes
		}
		effect = {
			VNZ_2239 = { secede_province = THIS }
			VNZ_2239 = { add_core = THIS }
			BRZ_1954 = { add_core = THIS }
			BRZ_2408 = { add_core = THIS }
			set_country_flag = casanar_qkd2
		}
	}

	#Andia
	form_andia = {
		potential = {
			OR = { 
				tag = QKD
				tag = CSK
				tag = BWK
			}
			civilized = yes
			state_n_government = 1
			NOT = { has_country_flag = andia_formation }
		}

		allow = {
			owns = 2264
			owns = 2252
			owns = 2295
			owns = 2310
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}

		effect = {
			change_tag = CLM
			add_accepted_culture = muisca
			add_accepted_culture = quechua
			add_accepted_culture = pacinian
			add_accepted_culture = aimara
			GAR = { all_core = { add_core = CLM } }
			CRR = { all_core = { add_core = CLM } }
			QKD = { all_core = { add_core = CLM } }
			CSK = { all_core = { add_core = CLM } }
			BWK = { all_core = { add_core = CLM } }
			prestige = 50
			set_country_flag = andia_formation
		}
	}
	#Buliwyan Ancestral Lands
	buliwyan_ancestral_lands = {
		potential = {
			exists = yes
			tag = BWK
			civilized = yes
			NOT = { has_country_flag = bwk_ancestral }
		}

		allow = {
			BWK = { all_core = { owned_by = THIS } }
			prestige = 10
		}
		effect = {
			BOL_2321 = { add_core = THIS }
			BOL_2317 = { add_core = THIS }
		}
	}
	#States of the South
	state_of_the_south = {
		picture = south_america
		potential = {
				exists = yes
				OR = {tag = RLP tag = SJR tag = NUH tag = AMZ }
				NOT = {has_country_flag = state_of_the_south }
				NOT = {USS = {exists = yes}}
			}
		allow = {
			civilized = yes
			nationalism_n_imperialism = 1
			THIS = { all_core = { owned_by = THIS}}
		}
		effect = {
			prestige = 15
			change_tag = USS
			add_accepted_culture = janeiran
			add_accepted_culture = platinean
			add_accepted_culture = nossogene
			add_accepted_culture = fortaleceirei
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			RLP = {
				all_core = { add_core = USS }
			}
			SJR = {
				all_core = { add_core = USS }
			}
			AMZ = {
				all_core = { add_core = USS }
			}
			NUH = {
				all_core = { add_core = USS }
			}
			set_country_flag = state_of_the_south
		}
	}
	#Amazon Colonization
	mato_grosso_colonization = {
		picture = south_america
		potential = {
				tag = USS
				year = 2850
				BRZ_2416 = { empty = yes }
				NOT = { has_country_flag = mato_grosso_colonized }
			}
		allow = {
			2600 = { owned_by = THIS }
			prestige = 5
			USS = { all_core = { owned_by = THIS } }
		}
		effect = {
			BRZ_2416 = { secede_province = THIS add_core = THIS }
			set_country_flag = mato_grosso_colonized
		}
	}
	#Amazon Colonization
	valle_de_amazonas_colonization = {
		picture = south_america
		potential = {
				tag = USS
				year = 2855
				CSK_2301 = { empty = yes }
				NOT = { has_country_flag = amazonas_colonized }
			}
		allow = {
			2404 = { owned_by = THIS }
			prestige = 5
			USS = { all_core = { owned_by = THIS } }
		}
		effect = {
			CSK_2301 = { secede_province = THIS add_core = THIS }
			set_country_flag = amazonas_colonized
		}
	}
	#Patagonia Colonization
	patagonia_colonization = {
		picture = south_america
		potential = {
				year = 2865
				ARG_2393 = { owned_by = THIS }
				ARG_2374 = { empty = yes }
				ARG_2391 = { empty = yes }
				ARG_2398 = { empty = yes }
				NOT = { has_country_flag = patagonia_colonized }
			}
		allow = {
			2404 = { owned_by = THIS }
			prestige = 5
		}
		effect = {
			ARG_2398 = { secede_province = THIS add_core = THIS add_core = USS }
			ARG_2391 = { secede_province = THIS add_core = THIS add_core = USS }
			ARG_2374 = { secede_province = THIS add_core = THIS add_core = USS }
			set_country_flag = patagonia_colonized
		}
	}
	chile_colonization = {
		picture = south_america
		potential = {
				year = 2860
				ARG_2398 = { owned_by = THIS }
				ARG_2391 = { owned_by = THIS }
				ARG_2374 = { owned_by = THIS }
				CHL_2327 = { empty = yes }
				CHL_2322 = { empty = yes }
				NOT = { has_country_flag = chile_colonized }
			}
		allow = {
			2404 = { owned_by = THIS }
			prestige = 5
		}
		effect = {
			CHL_2327 = { secede_province = THIS add_core = THIS add_core = USS }
			CHL_2322 = { secede_province = THIS add_core = THIS add_core = USS }
			set_country_flag = chile_colonized
		}
	}
}